{
  "name": "main",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@gsap/react": "^2.1.1",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.6",
    "gsap": "^3.12.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "p5": "^1.11.1",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-piano": "^3.1.3",
    "react-router-dom": "^6.23.1",
    "react-spinners": "^0.14.1",
    "soundfont-player": "^0.12.0",
    "three": "^0.164.1",
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.4.9"
  },
  "homepage": "https://doux124.github.io/jordan/"
}
